{
	"name": "@vela/api",
	"private": true,
	"scripts": {
		"dev": "bun --hot ./src/index.ts",
		"build": "bun build --target=bun --outdir=dist ./src/index.ts"
	},
	"dependencies": {
		"@vela/auth": "workspace:*",
		"@vela/db": "workspace:*",
		"hono": "^4"
	}
}
